body {
  margin: auto;
}

.container {
  margin-top: 70px;
}

.mn {
  color: rgb(255, 255, 255);
  font-size: 55px;
  font-weight: bold;
  font-family: 'Lucida Sans';
  margin-top: 35%;
  text-align: center;
  
}

.con {
  background-color: rgba($color: #000000, $alpha: 0.5);
}

.cont {
  margin-block-end: 20px;
  margin-left: 8%;
}

.ml {
  width: 45%;
}

.br {
  margin-left: 10px; 
  width: 45%;
}

.dr {
  margin-top: 15px;
  width: 45%;
}

.sn {
  margin-left: 10px;
  margin-top: 15px;
  width: 45%;
}

.card {
  background-color: rgba($color: #ffffff, $alpha: 0.7);
  border: 1px solid rgba(0, 34, 51, 0.1);
  box-shadow: 2px 4px 10px 0 rgba(0, 34, 51, 0.05), 2px 4px 10px 0 rgba(0, 34, 51, 0.05);
  border-radius: 0.15rem;
}

/* Tabs Card */
.tab-card-header {
background:none;
}

/* Default mode */
.tab-card-header > .nav-tabs {
margin: auto;

}

.tab-card-header > .nav-tabs > li {
margin-right: 2px;
}

.tab-card-header > .nav-tabs > li > a {
border: 0;
margin-right: 0;
color: #504f4f;
padding: 2px 15px;
font-size: 18px;
font-weight: bold;
}

.tab-card-header > .nav-tabs > li > a:hover {
  color: #000000;
}

.tab-card-header > .tab-content {
padding-bottom: 0;
}

.row {
  margin-top: 5%;
  
}

.test {
  width: 100%;
  
}

.sl {
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: auto;
  height: 190px;
}

.mll {
  width: 100%;
  color: #ffffff;
  background-color: rgba($color: #000000, $alpha: 1.0);
  text-align: center;
  font-size: 30px;
  
}

.card-title {
  text-align: center;
  font-size: 30px;
  
}